*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
.container{
  /* max-width: 1224px; */
  width: 60%;
  margin: auto;
  padding: 40px 0px;
}
.tittle{
  margin-bottom: 2rem;
  padding-left: 40%;
  border-bottom: 5px solid green;
  color: rgb(128, 9, 232);
}
.gallery-photo{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
grid-row-start: 2;
grid-row-end: 4;

  
}
.column{
  gap: 20px;
  display: flex;
 
  flex-direction: column;
}
.photo img{
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
}
#king{

  display: grid;
  grid-row-start: 2;
  grid-row-end: 4;
  height: 205%;
} 
@media (max-width:768px) {
  .gallery-photo{
    flex-direction: column;
  }
}